<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="黑板擦">





<title>TypeScript学习(一) | 我在看着你</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js%20/js/sakura.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">黑板擦&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/bangumis/">Bangumis</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">黑板擦&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/bangumis/">Bangumis</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">TypeScript学习(一)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">黑板擦</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 5, 2024&nbsp;&nbsp;14:56:35</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/TypeScript/">TypeScript</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="1-什么是TS"><a href="#1-什么是TS" class="headerlink" title="1.什么是TS"></a>1.什么是TS</h2><p><img src="/../images/TypeScript%E5%AD%A6%E4%B9%A0(%E4%B8%80)/%E4%BB%80%E4%B9%88%E6%98%AFts.png"></p>
<h2 id="2-ts的优势"><a href="#2-ts的优势" class="headerlink" title="2.ts的优势"></a>2.ts的优势</h2><p><img src="/../images/TypeScript%E5%AD%A6%E4%B9%A0(%E4%B8%80)/ts%E7%9A%84%E4%BC%98%E5%8A%BF.png"></p>
<h2 id="3-ts版本选择"><a href="#3-ts版本选择" class="headerlink" title="3.ts版本选择"></a>3.ts版本选择</h2><p>没有选择最新版，而是按照教程一致选择tsc 5.1.6</p>
<p><img src="/../images/TypeScript%E5%AD%A6%E4%B9%A0(%E4%B8%80)/ts%E7%89%88%E6%9C%AC%E9%80%89%E6%8B%A9.png"></p>
<p>可以使用ts-node 运行ts文件</p>
<h2 id="4-数据类型"><a href="#4-数据类型" class="headerlink" title="4.数据类型"></a>4.数据类型</h2><h3 id="4-1-八种数据类型"><a href="#4-1-八种数据类型" class="headerlink" title="4.1 八种数据类型"></a>4.1 八种数据类型</h3><p><img src="/../images/TypeScript%E5%AD%A6%E4%B9%A0(%E4%B8%80)/js%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png"></p>
<h3 id="4-2-any类型和unknown类型区别"><a href="#4-2-any类型和unknown类型区别" class="headerlink" title="4.2 any类型和unknown类型区别"></a>4.2 any类型和unknown类型区别</h3><p>any 类型表示没有任何限制，该类型的变量可以赋予任意类型的值。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">x</span>: <span class="built_in">any</span>;</span><br><span class="line"></span><br><span class="line">x = <span class="number">1</span>; <span class="comment">// 正确</span></span><br><span class="line">x = <span class="string">&quot;foo&quot;</span>; <span class="comment">// 正确</span></span><br><span class="line">x = <span class="literal">true</span>; <span class="comment">// 正确</span></span><br></pre></td></tr></table></figure>

<p>变量类型一旦设为<code>any</code>，TypeScript 实际上会关闭这个变量的类型检查。即使有明显的类型错误，只要句法正确，都不会报错。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">x</span>: <span class="built_in">any</span> = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_">x</span>(<span class="number">1</span>); <span class="comment">// 不报错</span></span><br><span class="line">x.<span class="property">foo</span> = <span class="number">100</span>; <span class="comment">// 不报错</span></span><br></pre></td></tr></table></figure>

<p>实际开发中，<code>any</code>类型主要适用以下两个场合。</p>
<p>（1）出于特殊原因，需要关闭某些变量的类型检查，就可以把该变量的类型设为<code>any</code>。</p>
<p>（2）为了适配以前老的 JavaScript 项目，让代码快速迁移到 TypeScript，可以把变量类型设为<code>any</code>。有些年代很久的大型 JavaScript 项目，尤其是别人的代码，很难为每一行适配正确的类型，这时你为那些类型复杂的变量加上<code>any</code>，TypeScript 编译时就不会报错。</p>
<p>总之，TypeScript 认为，只要开发者使用了<code>any</code>类型，就表示开发者想要自己来处理这些代码，所以就不对<code>any</code>类型进行任何限制，怎么使用都可以。</p>
<p>unknown</p>
<p><code>unknown</code>跟<code>any</code>的相似之处，在于所有类型的值都可以分配给<code>unknown</code>类型。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">x</span>: <span class="built_in">unknown</span>;</span><br><span class="line"></span><br><span class="line">x = <span class="literal">true</span>; <span class="comment">// 正确</span></span><br><span class="line">x = <span class="number">42</span>; <span class="comment">// 正确</span></span><br><span class="line">x = <span class="string">&quot;Hello World&quot;</span>; <span class="comment">// 正确</span></span><br></pre></td></tr></table></figure>

<p><code>unknown</code>类型跟<code>any</code>类型的不同之处在于，它不能直接使用。主要有以下几个限制。</p>
<p>首先，<code>unknown</code>类型的变量，不能直接赋值给其他类型的变量（除了<code>any</code>类型和<code>unknown</code>类型）。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">v</span>: <span class="built_in">unknown</span> = <span class="number">123</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">v1</span>: <span class="built_in">boolean</span> = v; <span class="comment">// 报错</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">v2</span>: <span class="built_in">number</span> = v; <span class="comment">// 报错</span></span><br></pre></td></tr></table></figure>

<p>上面示例中，变量<code>v</code>是<code>unknown</code>类型，赋值给<code>any</code>和<code>unknown</code>以外类型的变量都会报错，这就避免了污染问题，从而克服了<code>any</code>类型的一大缺点。</p>
<p>其次，不能直接调用<code>unknown</code>类型变量的方法和属性。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">v1</span>: <span class="built_in">unknown</span> = &#123; <span class="attr">foo</span>: <span class="number">123</span> &#125;;</span><br><span class="line">v1.<span class="property">foo</span>; <span class="comment">// 报错</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">v2</span>: <span class="built_in">unknown</span> = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">v2.<span class="title function_">trim</span>(); <span class="comment">// 报错</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">v3</span>: <span class="built_in">unknown</span> = <span class="function">(<span class="params">n = <span class="number">0</span></span>) =&gt;</span> n + <span class="number">1</span>;</span><br><span class="line"><span class="title function_">v3</span>(); <span class="comment">// 报错</span></span><br></pre></td></tr></table></figure>

<p>上面示例中，直接调用<code>unknown</code>类型变量的属性和方法，或者直接当作函数执行，都会报错。</p>
<p>再次，<code>unknown</code>类型变量能够进行的运算是有限的，只能进行比较运算（运算符<code>==</code>、<code>===</code>、<code>!=</code>、<code>!==</code>、<code>||</code>、<code>&amp;&amp;</code>、<code>?</code>）、取反运算（运算符<code>!</code>）、<code>typeof</code>运算符和<code>instanceof</code>运算符这几种，其他运算都会报错。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">a</span>: <span class="built_in">unknown</span> = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">a + <span class="number">1</span>; <span class="comment">// 报错</span></span><br><span class="line">a === <span class="number">1</span>; <span class="comment">// 正确</span></span><br></pre></td></tr></table></figure>



<h3 id="4-3-void和never的区别"><a href="#4-3-void和never的区别" class="headerlink" title="4.3 void和never的区别"></a>4.3 void和never的区别</h3><p>void会返回值，但只返回underfined或null</p>
<p>为了保持与集合论的对应关系，以及类型运算的完整性，TypeScript 还引入了“空类型”的概念，即该类型为空，不包含任何值。</p>
<p>由于不存在任何属于“空类型”的值，所以该类型被称为<code>never</code>，即不可能有这样的值。</p>
<p>上面示例中，变量<code>x</code>的类型是<code>never</code>，就不可能赋给它任何值，否则都会报错。</p>
<p><code>never</code>类型的使用场景，主要是在一些类型运算之中，保证类型运算的完整性，详见后面章节。另外，不可能返回值的函数，返回值的类型就可以写成<code>never</code>，详见《函数》一章。</p>
<p>如果一个变量可能有多种类型（即联合类型），通常需要使用分支处理每一种类型。这时，处理所有可能的类型之后，剩余的情况就属于<code>never</code>类型。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params">x: <span class="built_in">string</span> | <span class="built_in">number</span></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> x === <span class="string">&quot;string&quot;</span>) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> x === <span class="string">&quot;number&quot;</span>) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    x; <span class="comment">// never 类型</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>never</code>类型的一个重要特点是，可以赋值给任意其他类型。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">f</span>(<span class="params"></span>): <span class="built_in">never</span> &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;Error&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">v1</span>: <span class="built_in">number</span> = <span class="title function_">f</span>(); <span class="comment">// 不报错</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">v2</span>: <span class="built_in">string</span> = <span class="title function_">f</span>(); <span class="comment">// 不报错</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">v3</span>: <span class="built_in">boolean</span> = <span class="title function_">f</span>(); <span class="comment">// 不报错</span></span><br></pre></td></tr></table></figure>

<p>上面示例中，函数<code>f()</code>会抛错，所以返回值类型可以写成<code>never</code>，即不可能返回任何值。各种其他类型的变量都可以赋值为<code>f()</code>的运行结果（<code>never</code>类型）。</p>
<p>总之，TypeScript 有两个“顶层类型”（<code>any</code>和<code>unknown</code>），但是“底层类型”只有<code>never</code>唯一一个。</p>
<h3 id="4-4-null和underfined的区别"><a href="#4-4-null和underfined的区别" class="headerlink" title="4.4 null和underfined的区别"></a>4.4 null和underfined的区别</h3><h3 id="undefined-类型，null-类型"><a href="#undefined-类型，null-类型" class="headerlink" title="undefined 类型，null 类型"></a>undefined 类型，null 类型<a target="_blank" rel="noopener" href="https://typescript.p6p.net/typescript-tutorial/types.html#undefined-%E7%B1%BB%E5%9E%8B-null-%E7%B1%BB%E5%9E%8B"></a></h3><p>undefined 和 null 是两种独立类型，它们各自都只有一个值。</p>
<p>undefined 类型只包含一个值<code>undefined</code>，表示未定义（即还未给出定义，以后可能会有定义）。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">x</span>: <span class="literal">undefined</span> = <span class="literal">undefined</span>;</span><br></pre></td></tr></table></figure>

<p>上面示例中，变量<code>x</code>就属于 undefined 类型。两个<code>undefined</code>里面，第一个是类型，第二个是值。</p>
<p>null 类型也只包含一个值<code>null</code>，表示为空（即此处没有值）。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="attr">x</span>: <span class="literal">null</span> = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

<p>上面示例中，变量<code>x</code>就属于 null 类型。</p>
<p>注意，如果没有声明类型的变量，被赋值为<code>undefined</code>或<code>null</code>，它们的类型会被推断为<code>any</code>。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="literal">undefined</span>; <span class="comment">// any</span></span><br><span class="line"><span class="keyword">const</span> b = <span class="literal">undefined</span>; <span class="comment">// any</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> c = <span class="literal">null</span>; <span class="comment">// any</span></span><br><span class="line"><span class="keyword">const</span> d = <span class="literal">null</span>; <span class="comment">// any</span></span><br></pre></td></tr></table></figure>

<p>如果希望避免这种情况，则需要打开编译选项<code>strictNullChecks</code>。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 打开编译设置 strictNullChecks</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="literal">undefined</span>; <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">const</span> b = <span class="literal">undefined</span>; <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> c = <span class="literal">null</span>; <span class="comment">// null</span></span><br><span class="line"><span class="keyword">const</span> d = <span class="literal">null</span>; <span class="comment">// null</span></span><br></pre></td></tr></table></figure>

<p>上面示例中，打开编译设置<code>strictNullChecks</code>以后，赋值为<code>undefined</code>的变量会被推断为<code>undefined</code>类型，赋值为<code>null</code>的变量会被推断为<code>null</code>类型。</p>
<h2 id="5-数组和元组"><a href="#5-数组和元组" class="headerlink" title="5.数组和元组"></a>5.数组和元组</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组的使用</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">l3_a</span>: <span class="built_in">number</span>[] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">2</span>]</span><br><span class="line">l3_a.<span class="title function_">push</span>(<span class="number">3</span>)</span><br><span class="line"><span class="comment">//类数组</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">arguments</span>.<span class="property">length</span></span><br><span class="line">    <span class="title class_">HTMLCollection</span>.<span class="property">length</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//元组</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">l3_b</span>: [<span class="built_in">number</span>,<span class="built_in">string</span>] = [<span class="number">1</span>,<span class="string">&#x27;s&#x27;</span>];</span><br><span class="line">l3_b.<span class="title function_">push</span>(<span class="string">&#x27;3334&#x27;</span>,<span class="number">3</span>,<span class="number">666</span>)</span><br></pre></td></tr></table></figure>

<h2 id="6-接口"><a href="#6-接口" class="headerlink" title="6.接口"></a>6.接口</h2><p><img src="/../images/TypeScript%E5%AD%A6%E4%B9%A0(%E4%B8%80)/%E6%8E%A5%E5%8F%A3.png"></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">IPerson</span>&#123;</span><br><span class="line">    name : <span class="built_in">string</span>;</span><br><span class="line">    <span class="comment">//可有可无属性?:</span></span><br><span class="line">    age?: <span class="built_in">number</span>;</span><br><span class="line">    <span class="comment">//只读属性</span></span><br><span class="line">    <span class="keyword">readonly</span> sex :<span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">xzj</span>: <span class="title class_">IPerson</span> = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;xzj&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">21</span>,</span><br><span class="line">    <span class="attr">sex</span>:<span class="string">&#x27;男&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//xzj.sex = &#x27;女&#x27;  做不到，因为是只读属性</span></span><br></pre></td></tr></table></figure>

<h2 id="7-函数"><a href="#7-函数" class="headerlink" title="7.函数"></a>7.函数</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个函数add，参数x，y，z，z可选，返回值为number类型</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">x:<span class="built_in">number</span>,y:<span class="built_in">number</span>,z?:<span class="built_in">number</span></span>) : <span class="built_in">number</span>&#123;</span><br><span class="line">    <span class="comment">// 如果z是number类型，则返回x+y+z</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> z === <span class="string">&#x27;number&#x27;</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> x+y+z</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 否则，返回x+y</span></span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> x+y</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个函数add2，参数x，y，z，z可选，返回值为number类型</span></span><br><span class="line"><span class="keyword">const</span> add2 = (<span class="attr">x</span>:<span class="built_in">number</span>,<span class="attr">y</span>:<span class="built_in">number</span>,z?:<span class="built_in">number</span>):<span class="function"><span class="params">number</span> =&gt;</span>&#123;</span><br><span class="line">    <span class="comment">// 如果z是number类型，则返回x+y+z</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> z === <span class="string">&#x27;number&#x27;</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> x+y+z</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 否则，返回x+y</span></span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> x+y</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将add2赋值给add3，add3的参数x，y，z，z可选，返回值为number类型</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">add3</span>:<span class="function">(<span class="params">x:<span class="built_in">number</span>,y:<span class="built_in">number</span>,z?:<span class="built_in">number</span></span>) =&gt;</span> <span class="built_in">number</span> =  add2 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个接口ISum，参数x，y，z，z可选，返回值为number类型</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">ISum</span> &#123;</span><br><span class="line">    (<span class="attr">x</span>:<span class="built_in">number</span>,<span class="attr">y</span>:<span class="built_in">number</span>,z?:<span class="built_in">number</span>):<span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将add2赋值给add4，add4的参数x，y，z，z可选，返回值为number类型</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">add4</span>:<span class="title class_">ISum</span> = add2</span><br></pre></td></tr></table></figure>

<h2 id="8-类型推断、联合类型和类型断言和type-guard"><a href="#8-类型推断、联合类型和类型断言和type-guard" class="headerlink" title="8.类型推断、联合类型和类型断言和type guard"></a>8.类型推断、联合类型和类型断言和type guard</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类型推断</span></span><br><span class="line"><span class="keyword">let</span> l6_str = <span class="string">&#x27;str&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//联合类型</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">numberOrString</span>: <span class="built_in">number</span> | <span class="built_in">string</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//类型断言</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">l6_getLength</span>(<span class="params">input:<span class="built_in">string</span> | <span class="built_in">number</span></span>):<span class="built_in">number</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> str = input <span class="keyword">as</span> <span class="built_in">string</span></span><br><span class="line">    <span class="keyword">if</span>(str.<span class="property">length</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> str.<span class="property">length</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> l6_number = input <span class="keyword">as</span> <span class="built_in">number</span></span><br><span class="line">    <span class="keyword">return</span> l6_number.<span class="title function_">toString</span>().<span class="property">length</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//type guard</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">l6_getLength2</span>(<span class="params">input: <span class="built_in">string</span> | <span class="built_in">number</span></span>) :<span class="built_in">number</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> input === <span class="string">&#x27;string&#x27;</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> input.<span class="property">length</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> input.<span class="title function_">toString</span>().<span class="property">length</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h2 id="9-枚举"><a href="#9-枚举" class="headerlink" title="9.枚举"></a>9.枚举</h2><p>实际开发中，经常需要定义一组相关的常量。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="variable constant_">RED</span> = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">GREEN</span> = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">BLUE</span> = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> color = <span class="title function_">userInput</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (color === <span class="variable constant_">RED</span>) &#123;</span><br><span class="line">  <span class="comment">/* */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (color === <span class="variable constant_">GREEN</span>) &#123;</span><br><span class="line">  <span class="comment">/* */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (color === <span class="variable constant_">BLUE</span>) &#123;</span><br><span class="line">  <span class="comment">/* */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;wrong color&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>上面示例中，常量<code>RED</code>、<code>GREEN</code>、<code>BLUE</code>是相关的，意为变量<code>color</code>的三个可能的取值。它们具体等于什么值其实并不重要，只要不相等就可以了。</p>
<p>TypeScript 就设计了 Enum 结构，用来将相关常量放在一个容器里面，方便使用。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Color</span> &#123;</span><br><span class="line">  <span class="title class_">Red</span>, <span class="comment">// 0</span></span><br><span class="line">  <span class="title class_">Green</span>, <span class="comment">// 1</span></span><br><span class="line">  <span class="title class_">Blue</span>, <span class="comment">// 2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面示例声明了一个 Enum 结构<code>Color</code>，里面包含三个成员<code>Red</code>、<code>Green</code>和<code>Blue</code>。第一个成员的值默认为整数<code>0</code>，第二个为<code>1</code>，第二个为<code>2</code>，以此类推。</p>
<p>使用时，调用 Enum 的某个成员，与调用对象属性的写法一样，可以使用点运算符，也可以使用方括号运算符。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> c = <span class="title class_">Color</span>.<span class="property">Green</span>; <span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line"><span class="keyword">let</span> c = <span class="title class_">Color</span>[<span class="string">&quot;Green&quot;</span>]; <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<p>Enum 结构本身也是一种类型。比如，上例的变量<code>c</code>等于<code>1</code>，它的类型可以是 Color，也可以是<code>number</code>。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">c</span>: <span class="title class_">Color</span> = <span class="title class_">Color</span>.<span class="property">Green</span>; <span class="comment">// 正确</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">c</span>: <span class="built_in">number</span> = <span class="title class_">Color</span>.<span class="property">Green</span>; <span class="comment">// 正确</span></span><br></pre></td></tr></table></figure>

<p>上面示例中，变量<code>c</code>的类型写成<code>Color</code>或<code>number</code>都可以。但是，<code>Color</code>类型的语义更好。</p>
<p>Enum 结构的特别之处在于，它既是一种类型，也是一个值。绝大多数 TypeScript 语法都是类型语法，编译后会全部去除，但是 Enum 结构是一个值，编译后会变成 JavaScript 对象，留在代码中。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 编译前</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Color</span> &#123;</span><br><span class="line">  <span class="title class_">Red</span>, <span class="comment">// 0</span></span><br><span class="line">  <span class="title class_">Green</span>, <span class="comment">// 1</span></span><br><span class="line">  <span class="title class_">Blue</span>, <span class="comment">// 2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 编译后</span></span><br><span class="line"><span class="keyword">let</span> <span class="title class_">Color</span> = &#123;</span><br><span class="line">  <span class="title class_">Red</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="title class_">Green</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="title class_">Blue</span>: <span class="number">2</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>上面示例是 Enum 结构编译前后的对比。</p>
<p>由于 TypeScript 的定位是 JavaScript 语言的类型增强，所以官方建议谨慎使用 Enum 结构，因为它不仅仅是类型，还会为编译后的代码加入一个对象。</p>
<p>Enum 结构比较适合的场景是，成员的值不重要，名字更重要，从而增加代码的可读性和可维护性。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Operator</span> &#123;</span><br><span class="line">  <span class="variable constant_">ADD</span>,</span><br><span class="line">  <span class="variable constant_">DIV</span>,</span><br><span class="line">  <span class="variable constant_">MUL</span>,</span><br><span class="line">  <span class="variable constant_">SUB</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">compute</span>(<span class="params">op: Operator, a: <span class="built_in">number</span>, b: <span class="built_in">number</span></span>) &#123;</span><br><span class="line">  <span class="keyword">switch</span> (op) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="title class_">Operator</span>.<span class="property">ADD</span>:</span><br><span class="line">      <span class="keyword">return</span> a + b;</span><br><span class="line">    <span class="keyword">case</span> <span class="title class_">Operator</span>.<span class="property">DIV</span>:</span><br><span class="line">      <span class="keyword">return</span> a / b;</span><br><span class="line">    <span class="keyword">case</span> <span class="title class_">Operator</span>.<span class="property">MUL</span>:</span><br><span class="line">      <span class="keyword">return</span> a * b;</span><br><span class="line">    <span class="keyword">case</span> <span class="title class_">Operator</span>.<span class="property">SUB</span>:</span><br><span class="line">      <span class="keyword">return</span> a - b;</span><br><span class="line">    <span class="attr">default</span>:</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;wrong operator&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">compute</span>(<span class="title class_">Operator</span>.<span class="property">ADD</span>, <span class="number">1</span>, <span class="number">3</span>); <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>





<p>很大程度上，Enum 结构可以被对象的<code>as const</code>断言替代。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Foo</span> &#123;</span><br><span class="line">  A,</span><br><span class="line">  B,</span><br><span class="line">  C,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Bar</span> = &#123;</span><br><span class="line">  <span class="attr">A</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">B</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">C</span>: <span class="number">2</span>,</span><br><span class="line">&#125; <span class="keyword">as</span> <span class="keyword">const</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> （x === <span class="title class_">Foo</span>.<span class="property">A</span>）&#123;&#125;</span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line"><span class="keyword">if</span> (x === <span class="title class_">Bar</span>.<span class="property">A</span>) &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>上面示例中，对象<code>Bar</code>使用了<code>as const</code>断言，作用就是使得它的属性无法修改。这样的话，<code>Foo</code>和<code>Bar</code>的行为就很类似了，前者完全可以用后者替代，而且后者还是 JavaScript 的原生数据结构。</p>
<h2 id="10-泛型"><a href="#10-泛型" class="headerlink" title="10.泛型"></a>10.泛型</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//泛型基本用法</span></span><br><span class="line"><span class="keyword">function</span> echo&lt;T&gt; (<span class="attr">arg</span>: T):T&#123;</span><br><span class="line">    <span class="keyword">return</span> arg</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = <span class="title function_">echo</span>(<span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> swap&lt;T,U&gt;(<span class="attr">tuple</span>:[T,U]):[U,T]&#123;</span><br><span class="line">    <span class="keyword">return</span> [tuple[<span class="number">1</span>],tuple[<span class="number">0</span>]]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result2 =<span class="title function_">swap</span>([<span class="string">&#x27;string&#x27;</span>,<span class="number">123</span>])</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result2[<span class="number">1</span>].<span class="property">length</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result2[<span class="number">0</span>].<span class="title function_">toString</span>())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//约束泛型</span></span><br><span class="line"><span class="comment">//第一种方式 泛型+Array =&gt; T[]</span></span><br><span class="line"><span class="keyword">function</span> echoWithArr&lt;T&gt;(<span class="attr">arg</span>:T[]):T[]&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(arg.<span class="property">length</span>);</span><br><span class="line">    <span class="keyword">return</span> arg</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> arrs = <span class="title function_">echoWithArr</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">//第二种方式 interface+extends</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">IWithLength</span>&#123;</span><br><span class="line">    <span class="attr">length</span>: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> echoWithLength&lt;T <span class="keyword">extends</span> <span class="title class_">IWithLength</span>&gt;(<span class="attr">arg</span>:T):T&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(arg.<span class="property">length</span>);</span><br><span class="line">    <span class="keyword">return</span> arg</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//这样任何有length属性的类型都可以泛用</span></span><br><span class="line"><span class="keyword">const</span> str = <span class="title function_">echoWithLength</span>(<span class="string">&#x27;str&#x27;</span>) <span class="comment">//3</span></span><br><span class="line"><span class="keyword">const</span> obj = <span class="title function_">echoWithLength</span>(&#123;<span class="attr">length</span>:<span class="number">10</span>&#125;) <span class="comment">//10</span></span><br><span class="line"><span class="keyword">const</span> arr2 = <span class="title function_">echoWithLength</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]) <span class="comment">//4</span></span><br><span class="line"><span class="comment">//const num3 = echoWithLength(3) 不行，因为没有length</span></span><br></pre></td></tr></table></figure>





<h2 id="11-泛型在类和接口中的使用"><a href="#11-泛型在类和接口中的使用" class="headerlink" title="11.泛型在类和接口中的使用"></a>11.泛型在类和接口中的使用</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Queue</span>&lt;T&gt;&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="attr">data</span>:T[] =[];</span><br><span class="line">    <span class="title function_">push</span>(<span class="params">item: T</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">data</span>.<span class="title function_">push</span>(item)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">pop</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">data</span>.<span class="title function_">shift</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> queue = <span class="keyword">new</span> <span class="title class_">Queue</span>&lt;<span class="built_in">number</span>&gt;()</span><br><span class="line"></span><br><span class="line">queue.<span class="title function_">push</span>(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">const</span> poped = queue.<span class="title function_">pop</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(poped)&#123;</span><br><span class="line">    poped.<span class="title function_">toFixed</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">KeyPair</span>&lt;T,U&gt;&#123;</span><br><span class="line">    <span class="attr">key</span>:T;</span><br><span class="line">    <span class="attr">value</span>:U;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">kp1</span>:<span class="title class_">KeyPair</span>&lt;<span class="built_in">number</span>,<span class="built_in">string</span>&gt; = &#123;<span class="attr">key</span>:<span class="number">1</span>,<span class="attr">value</span>:<span class="string">&#x27;str&#x27;</span>&#125;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">kp2</span>:<span class="title class_">KeyPair</span>&lt;<span class="built_in">string</span>,<span class="built_in">number</span>&gt; = &#123;<span class="attr">key</span>:<span class="string">&#x27;str&#x27;</span>,<span class="attr">value</span>:<span class="number">123</span>&#125;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">arr</span>:<span class="built_in">number</span>[] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">let</span> <span class="attr">arrTwo</span>: <span class="title class_">Array</span>&lt;<span class="built_in">number</span>&gt; = [<span class="number">1</span>,<span class="number">2</span>]</span><br></pre></td></tr></table></figure>

<h2 id="12-类型别名、字面量和交叉类型"><a href="#12-类型别名、字面量和交叉类型" class="headerlink" title="12.类型别名、字面量和交叉类型"></a>12.类型别名、字面量和交叉类型</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类型别名</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">PlusType</span> = <span class="function">(<span class="params">x:<span class="built_in">number</span>,y:<span class="built_in">number</span></span>) =&gt;</span> <span class="built_in">number</span></span><br><span class="line"><span class="comment">//声明并具体实现</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">l8_sum2</span>: <span class="title class_">PlusType</span> = <span class="function">(<span class="params">x,y</span>) =&gt;</span> x+y</span><br><span class="line"><span class="keyword">const</span> l8_result2 = <span class="title function_">l8_sum2</span>(<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//类型别名</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">StrOrNumber</span> = <span class="built_in">string</span> | <span class="built_in">number</span></span><br><span class="line"><span class="keyword">let</span> l8_result3 : <span class="title class_">StrOrNumber</span> = <span class="string">&#x27;123&#x27;</span></span><br><span class="line">l8_result3 = <span class="number">321</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//字面量</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">l8_str</span>:<span class="string">&#x27;name&#x27;</span> = <span class="string">&#x27;name&#x27;</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">number</span>: <span class="number">1</span> = <span class="number">1</span></span><br><span class="line"><span class="comment">//字面量</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Directions</span> = <span class="string">&#x27;Up&#x27;</span> |<span class="string">&#x27;Down&#x27;</span>|<span class="string">&#x27;Left&#x27;</span>|<span class="string">&#x27;Right&#x27;</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">toWhere</span>:<span class="title class_">Directions</span> =<span class="string">&#x27;Left&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//交叉类型</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Iname</span>&#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Person</span> = <span class="title class_">Iname</span> &amp; &#123;<span class="attr">age</span>:<span class="built_in">number</span>&#125;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">person</span>:<span class="title class_">Person</span> = &#123;<span class="attr">name</span>:<span class="string">&#x27;xzj&#x27;</span>,<span class="attr">age</span>:<span class="number">17</span>&#125;</span><br></pre></td></tr></table></figure>

<h2 id="13-声明文件"><a href="#13-声明文件" class="headerlink" title="13.声明文件"></a>13.声明文件</h2><p>声明文件里面没有任何的实际实现代码，只有类型声明，比如interface，class，function等</p>
<p>axios.d.ts中：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">IAxios</span>&#123;</span><br><span class="line">    <span class="attr">get</span>:<span class="function">(<span class="params">url:<span class="built_in">string</span></span>) =&gt;</span> <span class="built_in">string</span>;</span><br><span class="line">    <span class="attr">post</span>:<span class="function">(<span class="params">url:<span class="built_in">string</span>,data:<span class="built_in">any</span></span>) =&gt;</span> <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">declare</span> <span class="keyword">const</span> <span class="attr">axios</span>: <span class="title class_">IAxios</span></span><br></pre></td></tr></table></figure>

<p>test.ts中:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">axios.<span class="title function_">get</span>(<span class="string">&#x27;url&#x27;</span>)</span><br><span class="line">axios.<span class="title function_">post</span>(<span class="string">&#x27;url&#x27;</span>,&#123;<span class="attr">name</span>:<span class="string">&#x27;xzj&#x27;</span>&#125;)</span><br></pre></td></tr></table></figure>



<p><strong>我们做项目有两种情况</strong>，有不需要引入声明文件的包，如axios，只需要npm i axios 就可</p>
<p>另一种为需要引入声明文件，比如jquery，就需要</p>
<p><img src="/../images/TypeScript%E5%AD%A6%E4%B9%A0(%E4%B8%80)/%E5%A3%B0%E6%98%8E%E6%96%87%E4%BB%B6.png"></p>
<h2 id="14-ts内置类型"><a href="#14-ts内置类型" class="headerlink" title="14.ts内置类型"></a>14.ts内置类型</h2><p><img src="/../images/TypeScript%E5%AD%A6%E4%B9%A0(%E4%B8%80)/%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1.png"></p>
<p>如Array,Date,Math,Dom和Bom等</p>
<h2 id="15-配置文件–tsconfig-json中"><a href="#15-配置文件–tsconfig-json中" class="headerlink" title="15.配置文件–tsconfig.json中"></a>15.配置文件–tsconfig.json中</h2><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;noImplicitAny&quot;</span>: <span class="literal">true</span>, </span><br><span class="line"><span class="comment">//不允许使用any类型</span></span><br></pre></td></tr></table></figure>

<p><img src="/../images/TypeScript%E5%AD%A6%E4%B9%A0(%E4%B8%80)/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>黑板擦</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2024/03/05/TypeScript%E5%AD%A6%E4%B9%A0-%E4%B8%80/">http://example.com/2024/03/05/TypeScript%E5%AD%A6%E4%B9%A0-%E4%B8%80/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>黑板擦</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>扣1送小布丁</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/TypeScript/"># TypeScript</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/03/07/Vue3%E5%AD%A6%E4%B9%A0-%E7%BB%93%E5%90%88TS%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">Vue3学习(结合TS基础知识)</a>
            
            
            <a class="next" rel="next" href="/2023/12/18/Vue%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE-Github%E6%A1%88%E4%BE%8B/">Vue实战项目_Github案例</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 黑板擦 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>