<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="黑板擦">





<title>你不知道的CSS | 我在看着你</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">黑板擦&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/bangumis/">Bangumis</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">黑板擦&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/bangumis/">Bangumis</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">你不知道的CSS</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">黑板擦</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 14, 2023&nbsp;&nbsp;13:27:38</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/CSS/">CSS</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="CSS定位"><a href="#CSS定位" class="headerlink" title="CSS定位"></a>CSS定位</h1><p><strong>css有四种定位方式，分别是相对定位，绝对定位，固定定位，粘性定位</strong></p>
<h3 id="相对定位："><a href="#相对定位：" class="headerlink" title="相对定位："></a><strong>相对定位：</strong></h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">position</span>: relative;</span><br><span class="line"><span class="attribute">top</span>: <span class="number">40px</span>; <span class="attribute">left</span>: <span class="number">40px</span>;</span><br></pre></td></tr></table></figure>

<p>相对定位是参考位置是自己原来的位置，在css布局中，父元素经常被设定为相对定位，子元素被设定为绝对定位，这被称为“父相子绝”</p>
<p><strong>相对定位特点：</strong></p>
<ol>
<li>不会脱离文档流，元素位置的变化，只是视觉效果上的变化，不会对其他元素产生任何影响。就算出现覆盖了，也只是视觉上的覆盖，层级还是在这一层级，并没有出现浮动。</li>
<li>都发生定位的两个元素，后写的元素会盖在先写的元素之上。</li>
<li>left 不能和 right 一起设置， top 和 bottom 不能一起设置。</li>
<li>相对定位，经常会与绝对定位配合使用。</li>
<li>不推荐对相对定位的元素进行浮动和用margin调整位置</li>
</ol>
<h3 id="绝对定位："><a href="#绝对定位：" class="headerlink" title="绝对定位："></a><strong>绝对定位</strong>：</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">position</span>: absolute;</span><br><span class="line"><span class="attribute">top</span>: <span class="number">40px</span>; <span class="attribute">left</span>: <span class="number">40px</span>;</span><br></pre></td></tr></table></figure>

<p>绝对定位的参考点是它的包含块</p>
<p><img src="/images/1.png"></p>
<p><img src="/../images/1.png" alt="1"></p>
<p>绝对定位元素的特点： </p>
<ol>
<li><p><strong>脱离文档流，会对后面的兄弟元素、父元素有影响</strong>。这点与相对定位对比 </p>
</li>
<li><p>left 不能和 right 一起设置， top 和 bottom 不能一起设置。 </p>
</li>
<li><p>绝对定位、浮动不能同时设置，<strong>如果同时设置，浮动失效，以绝对定位为主</strong></p>
</li>
<li><p>不推荐对绝对定位的元素进行浮动和用<strong>margin</strong>调整位置</p>
</li>
<li><p>无论是什么元素（行内、行内块、块级）设置为绝对定位之后，都<strong>变成了定位元素。</strong></p>
<p>比如</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;a&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"></span><br><span class="line">.a&#123;</span><br><span class="line">	position:absolute //span变为块元素</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p><img src="/../images/%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D.png" alt="1"></p>
<p>父相子绝的例子:</p>
<div class="header-nav">
                <!-- 菜单部分HTML -->
                <a class="active" href>首页</a>
                <a href>新闻</a>
                <a href>角色</a>
                <a href>世界</a>
                <a href>漫画</a>
                <a href>社区</a>
                <div class="header-nav-bar"></div>
            </div>


<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.header-nav</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">align-items</span>: center;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.header-nav-bar</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">position</span>: absolute;<span class="comment">/*子绝父相*/</span></span><br><span class="line"></span><br><span class="line">  <span class="attribute">width</span>: <span class="number">40px</span>;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">height</span>: <span class="number">5px</span>;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#69e0ff</span>;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">left</span>: <span class="number">30px</span>;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="固定定位："><a href="#固定定位：" class="headerlink" title="固定定位："></a><strong>固定定位：</strong></h3><p>类似于浏览器的恶意广告(开局一条狗)就是用这种定位形成的</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">position: fixed</span><br></pre></td></tr></table></figure>

<p>固定定位的参考点是它的视口</p>
<p><img src="/../images/2.png"></p>
<p>固定定位元素的特点与绝对定位很<strong>相似</strong>：</p>
<ol>
<li><p><strong>脱离文档流，会对后面的兄弟元素、父元素有影响</strong>。 </p>
</li>
<li><p>left 不能和 right 一起设置， top 和 bottom 不能一起设置。</p>
</li>
<li><p>固定定位和浮动不能同时设置，如果同时设置，<strong>浮动失效，以固定定位为主</strong>。</p>
</li>
<li><p>不推荐对绝对定位的元素进行浮动和用<strong>margin</strong>调整位置。</p>
</li>
<li><p>无论是什么元素（行内、行内块、块级）设置为固定定位之后，都变成了定位元素。</p>
</li>
</ol>
<h3 id="粘性定位："><a href="#粘性定位：" class="headerlink" title="粘性定位："></a><strong>粘性定位：</strong></h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">position:sticky</span><br></pre></td></tr></table></figure>

<p>粘性定位的参考点在哪里是<strong>离它最近的一个拥有“滚动机制”的祖先元素</strong>，即便这个祖先不是最近的真实可滚动祖先。</p>
<p>粘性定位和相对定位的特点基本一致，不同的是：粘性定位可以在元素到达某个位置时将其固定。</p>
<p>特点:</p>
<ol>
<li>不会脱离文档流，它是一种专门用于窗口滚动时的新的定位方式。</li>
<li>最常用的值是 top 值。效果类似于滚动条向下滚动，到某个位置停下 </li>
<li>不推荐对绝对定位的元素进行浮动和用<strong>margin</strong>调整位置。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结:"></a><strong>总结:</strong></h3><ol>
<li>发生固定定位、绝对定位后，<strong>元素都变成了定位元素</strong>，默认宽高被内容撑开，且依然可以设置宽高。</li>
<li>发生相对定位后，元素依然是之前的显示模式。</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>黑板擦</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/12/14/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84CSS/">http://example.com/2023/12/14/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84CSS/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>黑板擦</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>扣1送小布丁</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/CSS/"># CSS</a>
                    
                        <a href="/tags/%E5%AE%9A%E4%BD%8D/"># 定位</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/12/14/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-%E4%BA%8C/">网络基础(二)</a>
            
            
            <a class="next" rel="next" href="/2023/12/14/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93JavaScript/">你不知道JavaScript</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 黑板擦 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>