<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="黑板擦">





<title>HTML5+CSS3+LESS+JavaScript商城网页实战 | 我在看着你</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">黑板擦&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/bangumis/">Bangumis</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">黑板擦&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/bangumis/">Bangumis</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">HTML5+CSS3+LESS+JavaScript商城网页实战</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">黑板擦</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 13, 2023&nbsp;&nbsp;13:48:59</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Project/">Project</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="网页预览"><a href="#网页预览" class="headerlink" title="网页预览"></a>网页预览</h2><p><img src="/../images/%E5%95%86%E5%9F%8E.png"></p>
<h2 id="知识点："><a href="#知识点：" class="headerlink" title="知识点："></a>知识点：</h2><h4 id="1-为什么auto能实现水平居中？"><a href="#1-为什么auto能实现水平居中？" class="headerlink" title="1.为什么auto能实现水平居中？"></a>1.为什么auto能实现水平居中？</h4><p>这是因为水平方向的 <code>auto</code>，其计算值取决于可用空间，左右方向的auto值均分了可用空间，使得块元素得以在包含块内居中显示。</p>
<p><img src="/../images/marginauto%E7%9A%84%E7%90%86%E8%A7%A3.png"></p>
<h4 id="2-href-”javascript-”"><a href="#2-href-”javascript-”" class="headerlink" title="2.href&#x3D;”javascript:;”"></a>2.href&#x3D;”javascript:;”</h4><p>禁止超链接的跳转</p>
<h4 id="3-mixins"><a href="#3-mixins" class="headerlink" title="3.mixins"></a>3.mixins</h4><p><img src="/../images/mixinlizi.png"></p>
<p><strong>css封装常用的操作</strong></p>
<p>比如:</p>
<p>由于父元素中的子元素的浮动效果，会产生父元素的高度塌陷问题，这种现象在后面的样式中也是比较常见的，所以我们需要在css目录中创建一个单独的mixins目录，在其中创建一个clear.less文件，然后在需要的位置调用即可。</p>
<h4 id="4-font-size-0"><a href="#4-font-size-0" class="headerlink" title="4.font-size&#x3D;0"></a>4.font-size&#x3D;0</h4><p><img src="/../images/fontsize.png"></p>
<p>用来解决行内元素留有一小撮空白的问题</p>
<p>给父元素添加属性font-size&#x3D;0，再给子元素单独设置一个font-size值，以免子元素受到父元素影响</p>
<p><img src="/../images/font.png"></p>
<h4 id="5-window-onload"><a href="#5-window-onload" class="headerlink" title="5.window.onload"></a>5.window.onload</h4><p><img src="/../images/indexjs%E7%9A%84%E4%B8%80%E8%88%AC%E7%94%A8%E6%B3%95.png"></p>
<h4 id="6-Js文件顺序"><a href="#6-Js文件顺序" class="headerlink" title="6.Js文件顺序"></a>6.Js文件顺序</h4><p><img src="/../images/js%E6%96%87%E4%BB%B6%E4%BC%98%E5%85%88%E7%BA%A7.png"></p>
<p>如果这个文件需要另一个js文件的数据，则先让另一个引入，所有js文件一般都放在body的末尾引入</p>
<h4 id="7-动态创建元素和追加元素的实现"><a href="#7-动态创建元素和追加元素的实现" class="headerlink" title="7.动态创建元素和追加元素的实现"></a>7.动态创建元素和追加元素的实现</h4><p><img src="/../images/%E8%B7%AF%E5%BE%84%E5%AF%BC%E8%88%AA.png"></p>
<h4 id="8-className-和class的注意点"><a href="#8-className-和class的注意点" class="headerlink" title="8.className 和class的注意点"></a>8.className 和class的注意点</h4><p><img src="/../images/classname.png"></p>
<p>给一个元素添加类名时要使用className，而不能使用class</p>
<p>比如maskDiv.class&#x3D;’mask’是错误的</p>
<h4 id="9-蒙版元素的创建-思路很重要"><a href="#9-蒙版元素的创建-思路很重要" class="headerlink" title="9.蒙版元素的创建(思路很重要)"></a>9.蒙版元素的创建(思路很重要)</h4><p><img src="/../images/%E8%92%99%E7%89%88%E5%85%83%E7%B4%A0.png"></p>
<h4 id="10-实现蒙版元素的移动效果"><a href="#10-实现蒙版元素的移动效果" class="headerlink" title="10.实现蒙版元素的移动效果"></a>10.实现蒙版元素的移动效果</h4><p><img src="/../images/%E8%92%99%E7%89%88%E7%A7%BB%E5%8A%A8.png"></p>
<h4 id="11-实现大图片放大和对应移动效果"><a href="#11-实现大图片放大和对应移动效果" class="headerlink" title="11.实现大图片放大和对应移动效果"></a>11.实现大图片放大和对应移动效果</h4><p><img src="/../images/%E5%A4%A7%E5%9B%BE%E6%A1%86%E7%A7%BB%E5%8A%A8%E6%95%88%E6%9E%9C.png"></p>
<h4 id="12-放大镜下方缩略图小图css实现："><a href="#12-放大镜下方缩略图小图css实现：" class="headerlink" title="12.放大镜下方缩略图小图css实现："></a>12.放大镜下方缩略图小图css实现：</h4><p><img src="/../images/white.png"></p>
<h4 id="13-缩略图动态渲染："><a href="#13-缩略图动态渲染：" class="headerlink" title="13.缩略图动态渲染："></a>13.缩略图动态渲染：</h4><h4 id="14-模板字符串"><a href="#14-模板字符串" class="headerlink" title="14.模板字符串:"></a>14.模板字符串:</h4><p>用两个反引号(&#96;&#96;)来实现字符串的拼接，还能保持html的格式，对于动态渲染商品信息数据很有用，而且用${变量}可以动态使用数据</p>
<p><img src="/../images/%E6%A8%A1%E6%9D%BF%E5%AD%97%E7%AC%A6%E4%B8%B2.png"></p>
<p><img src="/../images/%E9%87%8D%E6%96%B0%E6%B8%B2%E6%9F%93.png"></p>
<h4 id="15-dl-dt-dd"><a href="#15-dl-dt-dd" class="headerlink" title="15.dl, dt, dd"></a>15.dl, dt, dd</h4><p> dl, dt, dd是组合标签，使用了dt dd最外层就必须使用dl包裹，此组合标签我们也又叫表格标签，与<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=table%E8%A1%A8%E6%A0%BC&spm=1001.2101.3001.7020">table表格</a>类似组合标签，故名我们也叫dl表格。</p>
<h5 id="默认格式："><a href="#默认格式：" class="headerlink" title="默认格式："></a>默认格式：</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>This is title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dt</span>&gt;</span>标题1<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表1<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dt</span>&gt;</span>标题1<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表1<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dt</span>&gt;</span>标题2<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表1<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表2<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>资料：[CSS之排列系列–dl, dt, dd](<a target="_blank" rel="noopener" href="https://blog.csdn.net/feiying0canglang/article/details/121724575#:~:text=dl%2C">CSS之排列系列–dl, dt, dd–使用&#x2F;教程&#x2F;实例_dt dd-CSDN博客</a>)</p>
<h4 id="16-浮动与清除浮动："><a href="#16-浮动与清除浮动：" class="headerlink" title="16.浮动与清除浮动："></a>16.浮动与清除浮动：</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> 子元素&#123;</span><br><span class="line">	<span class="attribute">float</span>：<span class="attribute">left</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了防止影响到父元素(父元素高度塌陷)，要对父元素做清除浮动处理</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">父元素&#123;</span><br><span class="line">      <span class="attribute">clear</span>: both;</span><br><span class="line">      <span class="attribute">display</span>: block;</span><br><span class="line">      <span class="attribute">content</span>: <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="17-闭包解决循环中变量问题"><a href="#17-闭包解决循环中变量问题" class="headerlink" title="17.闭包解决循环中变量问题"></a>17.闭包解决循环中变量问题</h4><p>利用闭包函数来解决循环中事件里面的变量问题</p>
<p>事件之前的i变量以及j变量都已经循环完毕了，则无法得到每一次循环的变量值，那么针对这个问题，我们的需求就是想要每一次循环的变量都有所保留，我们可以使用闭包函数来解决这个问题</p>
<p><strong>js链式作用域：子对象会一级一级向上寻找所有父对象的变量，反之不行。</strong></p>
<p>js中函数内部可以读取全局变量，函数外部不能读取函数内部的局部变量。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">f1</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">var</span> n = <span class="number">123</span>;</span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">f2</span>(<span class="params"></span>)&#123;    <span class="comment">//f2是一个闭包</span></span><br><span class="line">            <span class="title function_">alert</span>(n)</span><br><span class="line">        &#125;    </span><br><span class="line">        <span class="keyword">return</span> f2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; dlNodes.<span class="property">length</span>; i++) &#123;</span><br><span class="line"> (<span class="keyword">function</span> (<span class="params">i</span>) &#123;</span><br><span class="line">        <span class="comment">//获取第一个dl中的所有的dd元素</span></span><br><span class="line">        <span class="keyword">var</span> ddNodes = dlNodes[i].<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;dd&#x27;</span>);</span><br><span class="line"></span><br><span class="line">       <span class="comment">//循环添加点击事件</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; ddNodes.<span class="property">length</span>; j++) &#123;</span><br><span class="line">       ddNodes[j].<span class="property">onclick</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">       <span class="comment">//排他思想：</span></span><br><span class="line">       <span class="comment">//(1) 其他dd保持不动</span></span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">var</span> k = <span class="number">0</span>; k &lt; ddNodes.<span class="property">length</span>; k++) &#123;</span><br><span class="line">             ddNodes[k].<span class="property">style</span>.<span class="property">color</span> = <span class="string">&#x27;#666&#x27;</span></span><br><span class="line">          &#125;</span><br><span class="line">       <span class="comment">//(2) 点击dd变色</span></span><br><span class="line">         <span class="variable language_">this</span>.<span class="property">style</span>.<span class="property">color</span> = <span class="string">&#x27;red&#x27;</span>;</span><br><span class="line">       &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> &#125;)(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h4 id="18-数据类型的强制转换"><a href="#18-数据类型的强制转换" class="headerlink" title="18.数据类型的强制转换:"></a>18.数据类型的强制转换:</h4><p>1.使用Number()函数</p>
<ul>
<li><p>1.如果是纯数字的字符串，则直接将其转换为数字</p>
</li>
<li><p>2.如果字符串中有非数字的内容，则转换为NaN</p>
</li>
<li><p>3.如果字符串是一个空串或者是一个全是空格的字符串，则转换为0</p>
</li>
</ul>
<p>2.parseFloat()</p>
<p>​	<img src="/../images/%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2.png"></p>
<p>这种方式专门用来对付字符串</p>
<ul>
<li><p>parseInt() 把一个字符串转换为一个整数</p>
</li>
<li><p>parseFloat() 把一个字符串转换为一个浮点数</p>
</li>
</ul>
<h4 id="19-H5-aside侧边栏元素"><a href="#19-H5-aside侧边栏元素" class="headerlink" title="19.H5_aside侧边栏元素"></a>19.H5_aside侧边栏元素</h4><h4 id="20-函数封装"><a href="#20-函数封装" class="headerlink" title="20.函数封装"></a>20.函数封装</h4>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>黑板擦</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/11/13/HTML5+CSS3+LESS+JavaScript_%E5%95%86%E5%9F%8E%E7%BD%91%E9%A1%B5%E5%AE%9E%E6%88%98/">http://example.com/2023/11/13/HTML5+CSS3+LESS+JavaScript_%E5%95%86%E5%9F%8E%E7%BD%91%E9%A1%B5%E5%AE%9E%E6%88%98/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>黑板擦</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>扣1送小布丁</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Project/"># Project</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/11/15/ES6%E8%AF%A6%E8%A7%A3(%E4%B8%80)/">ES6详解(一)</a>
            
            
            <a class="next" rel="next" href="/2023/11/11/HTML5+CSS3_%E5%8E%9F%E7%A5%9E%E7%BD%91%E9%A1%B5%E5%AE%9E%E6%88%98/">HTML5+CSS3_原神网页实战</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 黑板擦 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>