<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="黑板擦">





<title>博客搭建 | 我在看着你</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js%20/js/sakura.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">黑板擦&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">黑板擦&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">博客搭建</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">黑板擦</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 30, 2023&nbsp;&nbsp;21:39:44</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="用Hexo-Github搭建专属博客"><a href="#用Hexo-Github搭建专属博客" class="headerlink" title="用Hexo &amp; Github搭建专属博客"></a>用Hexo &amp; Github搭建专属博客</h1><h3 id="安装Git和NodeJS"><a href="#安装Git和NodeJS" class="headerlink" title="安装Git和NodeJS"></a>安装Git和NodeJS</h3><p>由于此前已经安装，所以这边就不说明了，如果你使用的是hugo+github搭建个人博客，可以安装hugo，则不需要安装nodejs</p>
<p><strong>注意点</strong>：</p>
<p>git需要绑定账号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name “Your Name”</span><br></pre></td></tr></table></figure>

<p>这个是你的github用户名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email email@example.com</span><br></pre></td></tr></table></figure>

<p>这个是填入你的github使用时的邮箱</p>
<h3 id="安装Hexo–核心"><a href="#安装Hexo–核心" class="headerlink" title="安装Hexo–核心"></a>安装Hexo–核心</h3><p>在命令行执行下列命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>如果卡顿或者卡住不动就把npm的源换成taobao的源(或者科学上网)</p>
<p>安装 Hexo 完成后，在你新建的存放你的网站的资源的文件夹下打开“Git Bash”或者使用命令行cmd也可以，Hexo 将会在指定文件夹中 新建所须要的文件,再执行下列命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo init myBlog </span><br><span class="line"></span><br><span class="line">cd myBlog </span><br><span class="line"></span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>结束后:测试本地的部署</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p> 运行命令，其中 s 是 server 的缩写，在给出的4000地址打开就能看到本地部署的效果了。</p>
<h3 id="主题选择"><a href="#主题选择" class="headerlink" title="主题选择"></a>主题选择</h3><p>这里推荐两个网站:</p>
<p><a target="_blank" rel="noopener" href="https://themes.yhz610.com/#ssg=hugo">YHZ610主题狗</a></p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/themes">https://hexo.io/themes</a></p>
<p>将下载的主题文件夹放在 myblog&#x2F;themes 中，在 myblog的_config.yml 文件中修改theme 为 你下载的主题名(tips：有master的要去掉msater后缀，因为是在浏览器上下载的)</p>
<p>修改后要记得退出之前的服务，然后再执行<code>hexo g</code>命令，然后是<code>hexo s</code>命令，就能预览到修改主题后的效果了</p>
<h3 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h3><p>进入<strong>主题</strong>文件夹下的 <strong>_config.yml</strong> 文件，随你修改，可以查阅资料diy</p>
<h3 id="将博客部署在GitHub上"><a href="#将博客部署在GitHub上" class="headerlink" title="将博客部署在GitHub上"></a>将博客部署在GitHub上</h3><p>先新建一个用户名.github.io的仓库（一定要一样）</p>
<p>配置 SSH key ，要使用 git 工具首先要配置一下SSH key，为部署本地博客到 Github 作准备。</p>
<p><code>git config --global user.name &quot;用户名&quot;</code> </p>
<p><code>git config --global user.email &quot;邮箱地址&quot;</code> </p>
<p><code>ssh-keygen -t rsa -C &#39;邮箱地址&#39;</code></p>
<p>按照提示回车，便可生成 ssh key</p>
<p>在github上添加自己的密钥，标题随便，key 就填刚才生成那个(可以用记事本打开)</p>
<p>本地和Github的工作已经完成，把它们两个链接起来</p>
<p>先别急，先进入myblog目录下的_config.yml 配置文件配置参数。拉到文件末尾，填上以下配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line"></span><br><span class="line">type:git</span><br><span class="line"></span><br><span class="line">repo:填上自己github博客项目网址.git</span><br><span class="line"></span><br><span class="line">branch: main(这里有些人填master)</span><br></pre></td></tr></table></figure>

<p>安装一个部署插件 hexo-deployer-git，</p>
<p>打开命令行或者Git Bach</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>这三个指令的作用如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo g # 生成文件 </span><br><span class="line"></span><br><span class="line">hexo s # 本地服务器查看网站 </span><br><span class="line"></span><br><span class="line">hexo d # 部署到Github 上</span><br></pre></td></tr></table></figure>

<p>执行如下两条命令就能够部署上传：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line"></span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>用浏览器输入 用户名.github.io就可以访问你的博客网站了</p>
<h3 id="写文章并上传"><a href="#写文章并上传" class="headerlink" title="写文章并上传"></a>写文章并上传</h3><p>在此之前，要先补上网站缺少的文件，如page,about,tags,catagory</p>
<p>输 入如下命令便可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &#x27;文章标题&#x27;</span><br></pre></td></tr></table></figure>

<p>在生成的md文件中将内容修改为如下格式:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: Tags</span><br><span class="line"></span><br><span class="line">layout: tags</span><br></pre></td></tr></table></figure>

<p>写文章:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &#x27;文章标题&#x27;</span><br></pre></td></tr></table></figure>

<p>执行后你能够在 &#x2F;source&#x2F;_posts 下看到一个“文章标题.md”的文件</p>
<p>在里面输入一些md格式的内容，保存后，依次输入以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo g # 生成文件 </span><br><span class="line"></span><br><span class="line">hexo s # 本地服务器查看网站 </span><br><span class="line"></span><br><span class="line">hexo d # 部署到Github 上</span><br></pre></td></tr></table></figure>

<p>就可以把文章上传到网站上了</p>
<p>修改字体样式方法</p>
<p>在”D:\heibanchablogs\myBlogs\themes\hexo-theme-Chic\source\css\variable.styl”这个文件中</p>
<p>添加样式导入的链接和body设置就好</p>
<p><img src="/../images/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA.png"></p>
<p><img src="/../images/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA2.png"></p>
<p>就可以diy自己的字体</p>
<p>谷歌字体网站</p>
<p><a target="_blank" rel="noopener" href="https://fonts.google.com/">Browse Fonts - Google Fonts</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>黑板擦</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/10/30/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">http://example.com/2023/10/30/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>黑板擦</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>扣1送小布丁</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/"># 操作流程</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/10/31/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84javascript/">你不知道的JavaScript</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 黑板擦 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>